# MyNetwork

./: MyNetwork.sln  README.md
MyNetwork/: MyNetwork.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyNetwork/Controllers/: HomeController.cs  MyPageController.cs  ReviewController.cs
MyNetwork/Data/: ApplicationDbContext.cs
MyNetwork/Migrations/: 20221211115407_MigrateDB.Designer.cs  20221211115407_MigrateDB.cs  20221212161907_AddNewModelsToDb.Designer.cs  20221212161907_AddNewModelsToDb.cs  20221213153353_MigrateDB.Designer.cs  20221213153353_MigrateDB.cs  20221218153549_AddNewColumnToTags.Designer.cs  20221218153549_AddNewColumnToTags.cs  20221224161621_AddDateToComment.Designer.cs  20221224161621_AddDateToComment.cs  20221224170746_AddUserNameToComment.Designer.cs  20221224170746_AddUserNameToComment.cs  20221226080457_AddLikesToDb.Designer.cs  20221226080457_AddLikesToDb.cs  20221226080813_AddLikesToReview.Designer.cs  20221226080813_AddLikesToReview.cs  20221226142412_AddUserLikesToComments.Designer.cs  20221226142412_AddUserLikesToComments.cs  20221227165139_AddCreationNameToRate.Designer.cs  20221227165139_AddCreationNameToRate.cs  20221230082210_AddAdminDataToDb.Designer.cs  20221230082210_AddAdminDataToDb.cs  20230102150527_AddReviewRates.Designer.cs  20230102150527_AddReviewRates.cs  20230104072916_AddSatusBlock.Designer.cs  20230104072916_AddSatusBlock.cs  20230107144506_AddNavigationProperty.Designer.cs  20230107144506_AddNavigationProperty.cs  ApplicationContextModelSnapshot.cs
MyNetwork/Models/: AdminData.cs  ApplicationContext.cs  (+13 more)
(+42 files in other folders)
